options:
	pe: §7[§4§lERROR§7] §8» §c
	p: §7[§9DD§7] §8» §3
	pc: §6
	c1: §3
	c2: §b

command /shop [<string>]:
	trigger:
		set {_g} to a chest inventory with 3 rows named "§5Shop"
		loop 27 times:
			set slot loop-value - 1 of {_g} to gray stained glass pane named "&7"
		set slot 10 of {_g} to a netherite pickaxe named "&c&k||| &4&lSpawner Miner &c&k|||" with lore "§eBaut genau einen Spawner ab." and "" and "§cKosten: §e75.000 Gulden" and "§7§oKaufen mit Rechtsklick."
		set slot 13 of {_g} to a torch named "§a§lWurffackel" with lore "§ePlatziere Fackeln auf Distanz." and "" and "§cKosten: §e500 Gulden §7(für 10 Fackeln)" and "§7§oKaufen mit Rechtsklick."
		set slot 16 of {_g} to a potion named "§7§lTraum des Bergmanns" with lore "§cKosten: §e10.000 Gulden"
		open {_g} to player

on inventory click:
	name of player's inventory is "§5Shop"
	cancel event
	if clicked slot is 10:
		click type is right mouse button
		close player's inventory
		if player's money >= 75000:
			remove 75000 from player's money
			give player a netherite pickaxe named "&c&k||| &4&lSpawner Miner &c&k|||" with lore "§eBaut genau einen Spawner ab."
		else:
			send "{@p}Du hast nicht genug Geld, um das zu kaufen."
			
	if clicked slot is 13:
		click type is right mouse button
		close player's inventory
		if player's money >= 500:
			remove 500 from player's money
			give player 10 torch named "§a§lWurffackel" with lore "§ePlatziere Fackeln auf Distanz."
		else:
			send "{@p}Du hast nicht genug Geld, um das zu kaufen."
	
	if clicked slot is 16:
		click type is right mouse button
		close player's inventory
		if player's money >= 10000:
			remove 10000 from player's money
			give player a potion named "§7§lTraum des Bergmanns"
		else:
			send "{@p}Du hast nicht genug Geld, um das zu kaufen."		
	
on drink of potion:
	cancel event
	name of event-item is "§7§lTraum des Bergmanns"
	apply haste 30 to player for 300 seconds
	play sound "entity.firework_rocket.twinkle" to player
	remove event-item from player's inventory
	
#Spawner miner tool
on break of spawner:
	name of player's tool is "&c&k||| &4&lSpawner Miner &c&k|||"
	drop event-block
	damage player's tool by 5000
	
#werfbare fackel
on right click holding torch:
	name of player's held item is "§a§lWurffackel"
	cancel event
	shoot snowball from player at speed 3
	set {torch::%player%} to true

#   
on projectile hit:
	event-projectile is a snowball
	{torch::%shooter%} is true
	set {torch::%shooter%} to false
	block above event-block is air
	event-block is solid
	set block above event-block to a torch
	remove 1 torch named "§a§lWurffackel" from shooter