options: # Diese Zeile nicht löschen, ansonsten funktioniert das Skript nicht mehr!


# Config

	p: §5DDSP §7> §6		# Prefix für Chatnachrichten
	pe: §cError §7> §c		# Prefix für Fehlernachrichten
	c1: §6					# Farbe 1
	c2: §e					# Farbe 2

	permission: ddsp.wartungsmodus
	normal-bypass: .bypass
	high-bypass: .highbypass
# Ab hier nichts mehr bearbeiten!
# Do not edit after this line!
###########################################################################


variables:
	{ddsp.wartung::mode} = 0

command /wartung [<int>]:
	permission: {@permission}
	trigger:
		if arg-1 is not set:
			send "{@p}Derzeitige Wartungsstufe: {@c1}%{ddsp.wartung::mode}%"
			send "{@p}Um die Wartungsstufe zu bearbeiten, nutze: {@c2}/wartung <Stufe>"
			
		else if arg-1 is 0:
			send "{@p}Der Wartungsmodus wurde aufgehoben."
			
		else if arg-1 is 1:
		
		else if arg-1 is 2:
		
		else:
			send "{@pe}Diese Wartungsstufe gibt es nicht!"
			
on connect:
	if {ddsp.wartung::mode} != 0:
		cancel event
	if {ddsp.wartung::mode} is 1:
		if player has permission "{@permission}{@normal-bypass}":
			uncancel event
	if {ddsp.wartung::mode} is 2:
		if player has permission "{@permission}{@high-bypass}":
			uncancel event 